drop database car_Rental;
create database car_Rental;
-- create database car_Rental;
use car_Rental;
CREATE TABLE CUSTOMER ( 
DL_NUMBER         CHAR(8) PRIMARY KEY, 
FNAME             VARCHAR(25) NOT NULL,
LNAME             VARCHAR(25) NOT NULL,
PHONE_NUMBER      int(10) NOT NULL,
EMAIL             VARCHAR(30) NOT NULL, 
National_Address  VARCHAR(20) NOT NULL
 );
 
 -- Car Category Details
 CREATE TABLE CAR_CATEGORY (
 CATEGORY_NAME     VARCHAR(25) PRIMARY KEY,
 NO_OF_PERSON      INTEGER NOT NULL,
 COST_PER_DAY      integer NOT NULL,
 LATE_FEE_PER_HOUR integer NOT NULL); 
 
 
 -- office 
CREATE TABLE office (
 office_ID      VARCHAR(50)  PRIMARY KEY,
 LOCATION_ID   VARCHAR(50) 
);
 
 -- car Details
 CREATE TABLE CAR( 
 REGISTRATION_NUMBER CHAR(7) PRIMARY KEY,
 MODEL_NAME          VARCHAR(25) NOT NULL, 
 MAKE                VARCHAR(25) NOT NULL, 
 MODEL_YEAR          int NOT NULL, 
 CAR_CATEGORY_NAME   VARCHAR(25) NOT NULL, 
 LOC_ID              VARCHAR(50) NOT NULL, 
 AVAILABILITY_FLAG   VARCHAR(1) NOT NULL,
  FOREIGN KEY (CAR_CATEGORY_NAME) REFERENCES CAR_CATEGORY(CATEGORY_NAME),
  FOREIGN KEY (LOC_ID) REFERENCES office(office_ID) );

-- Booking Details 
 CREATE TABLE BOOKING( 
 BOOKING_ID          CHAR(5) PRIMARY KEY , 
 FROM_DT_TIME        TIMESTAMP NOT NULL, 
 RET_DT_TIME         TIMESTAMP NOT NULL, 
 AMOUNT              int NOT NULL, 
 BOOKING_STATUS      CHAR(1) NOT NULL, 
 PICKUP_LOC          CHAR(4) NOT NULL, 
 DROP_LOC            CHAR(4) NOT NULL, 
 REG_NUM             CHAR(7) NOT NULL, 
 DL_NUM              CHAR(8) NOT NULL, 
 ACT_RET_DT_TIME     TIMESTAMP, 
 
 CONSTRAINT BOOKINGFK1 FOREIGN KEY (PICKUP_LOC) REFERENCES office(office_ID), 
  CONSTRAINT BOOKINGFK2 FOREIGN KEY (DROP_LOC) REFERENCES office(office_ID),
   CONSTRAINT BOOKINGFK3 FOREIGN KEY (REG_NUM) REFERENCES CAR(REGISTRATION_NUMBER), 
 CONSTRAINT BOOKINGFK4 FOREIGN KEY (DL_NUM) REFERENCES CUSTOMER(DL_NUMBER)
 );
 
-- Billing Details
CREATE TABLE BILLING(
 BILL_ID        CHAR(6) PRIMARY KEY,
 BILL_DATE      DATE NOT NULL,
 BILL_STATUS    CHAR(1) NOT NULL,
 TOTAL_AMOUNT   int NOT NULL,
 TAX_AMOUNT     int NOT NULL,
 BOOKING_NUM    CHAR(5) NOT NULL,
 TOTAL_LATE_FEE int NOT NULL,
 FOREIGN KEY (BOOKING_NUM) REFERENCES BOOKING(BOOKING_ID)
);

create table ADMIN_(
ID_ADMIN  INT primary KEY,
ADMIN_NAME varchar(50),
ADMIN_PHONE INT,
ADMIN_OFFICE VARCHAR(50),
FOREIGN KEY (ADMIN_OFFICE)REFERENCES OFFICE(OFFICE_ID)
);

create table employee(
employee_id int primary key,
fullname  varchar(50),
phone_number int,
office_id  varchar(50),
admin_id int,
foreign key(office_id) references office(office_id),
foreign key (admin_id)references admin_(id_admin)
);


-- INSERT CUSTOMER DETAILS
 
 -- INSERT CAR CATEGORY 

-- LOCATION DETAILS

-- car

-- INSERT BOOKING DETAILS


-- INSERT BILLING DETAILS

-- insert admin 

-- insert employee

-- drop view avilable_car;
-- customer view
create view   Avilable_car
as select    car_CATEGORY_NAME,MODEL_NAME,MAKE,MODEL_YEAR,COST_PER_DAY,LATE_FEE_PER_HOUR,office_ID
from  CAR_CATEGORY  join  (car join office on loc_id=office_id) on CATEGORY_name=CAR_CATEGORY_NAME
where AVAILABILITY_FLAG='A';

select * from Avilable_car ;
select * from Avilable_car where office_id='L101';

-- DROP VIEW CUSTOMER_BOOKING;
create view customer_booking
as select FNAME,LNAME,DL_NUMBER,BOOKING_ID,FROM_DT_TIME,RET_DT_TIME,PICKUP_LOC AS PICKUP_OFFICE,DROP_LOC AS DROP_OFFICE,REGISTRATION_NUMBER,MODEL_NAME,MAKE,MODEL_YEAR,CAR_CATEGORY_NAME
from BOOKING ,CAR,CUSTOMER,OFFICE,CAR_CATEGORY
WHERE  REG_NUM=REGISTRATION_NUMBER AND  DL_NUM=DL_NUMBER AND  DROP_LOC=OFFICE_ID AND CAR_CATEGORY_NAME=CATEGORY_NAME ;
SELECT* FROM CUSTOMER_BOOKING WHERE DL_NUMBER='F1234554';

-- drop VIEW CUSTOMER_BILLING;
CREATE VIEW CUSTOMER_BILLING
AS select FNAME,LNAME,DL_NUMBER,BILL_ID,BILL_DATE,TOTAL_AMOUNT,BOOKING_ID
FROM BILLING JOIN (BOOKING JOIN CUSTOMER ON DL_NUM=DL_NUMBER)ON BOOKING_NUM=BOOKING_ID;
SELECT* FROM CUSTOMER_BILLING WHERE DL_NUMBER='F0091266';

-- CUSTOMER VIEW
CREATE VIEW EMPLOYEE_CUSTOMER_BOOKING 
 AS SELECT   FNAME,LNAME,DL_NUMBER,BOOKING_ID,FROM_DT_TIME,RET_DT_TIME,PICKUP_LOC AS PICKUP_OFFICE,DROP_LOC AS DROP_OFFICE,REGISTRATION_NUMBER
 FROM  CUSTOMER,BOOKING,CAR
WHERE  DL_NUM=DL_NUMBER AND REG_NUM=REGISTRATION_NUMBER;

SELECT * FROM EMPLOYEE_CUSTOMER_BOOKING WHERE DROP_OFFICE='L101' OR PICKUP_OFFICE='L101';


-- VIEW ADMIN 
-- DROP VIEW ADMIN_EMPLOYEE;
CREATE VIEW ADMIN_EMPLOYEE
AS SELECT EMPLOYEE_ID,FULLNAME,PHONE_NUMBER,OFFICE_ID,ADMIN_NAME ,ID_ADMIN
FROM EMPLOYEE,ADMIN_
WHERE ADMIN_ID=ID_ADMIN;
SELECT * FROM ADMIN_EMPLOYEE WHERE ID_ADMIN=115;

-- UPDATE
UPDATE employee 
SET  phone_number= '555872314'
WHERE employee_id = 2;

-- Delet
DELETE FROM car WHERE REGISTRATION_NUMBER='MWO9296';


-- Any
SELECT MAKE,REGISTRATION_NUMBER
FROM car
WHERE CAR_CATEGORY_NAME = ANY
  (SELECT CATEGORY_NAME
  FROM car_category
  WHERE COST_PER_DAY = 120);

-- join
SELECT REGISTRATION_NUMBER,MODEL_NAME,MAKE,office_ID
FROM CAR
left JOIN office
ON LOC_ID=OFFICE_ID;

-- ditinct
SELECT distinct car_category_name FROM CAR;

-- max
select CATEGORY_NAME,max(cost_per_day) from car_category;

-- orderd by
select * from car_category order by COST_PER_DAY;